apiVersion: v2
name: html-export
description: helm chart to install the export-html container from bedrockio in kubernetes.
type: application
version: 1.0.0

# This is the version number of the application being deployed.
# Source: https://hub.docker.com/r/bedrockio/export-html/tags
appVersion: "1.0.1"

kubeVersion: '>= 1.22.0-0 < 1.25.0'

home: https://sergo-gmbh.github.io/export-html-helm/

maintainers:
  - name: jonahbohlmann
    email: j.bohlmann@sergo.de
    url: https://sergo.de/

sources:
  - https://github.com/bedrockio/export-html

icon: 